﻿<!-- 이 도움말 파일을 읽으려면, 솔루션 탐색기 창에서 파일 이름을 
오른쪽 마우스로 누른 후 "브라우저에서 보기"를 선택하십시오. -->

<html><head><title>익명 대리자 샘플</title></head><body><h1>익명 대리자 샘플</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><h1 class="heading" >
  샘플 파일:
</h1><p /><p>이 샘플에서는 익명 대리자를 사용하여 직원의 급여 보너스를 계산하는 방법을 보여 줍니다. 익명 대리자를 사용하면 별도의 메서드를 정의할 필요가 없으므로 프로그램을 단순화할 수 있습니다. </p><p>각 직원의 데이터는 보너스를 계산하는 데 필요한 알고리즘과 개인 정보가 들어 있는 개체에 저장되어 있습니다. 대리자를 사용하여 알고리즘을 정의하면 보너스가 실제로 계산되는 방법과 상관없이 동일한 메서드를 사용하여 보너스 계산을 수행할 수 있습니다. 또한 지역 변수인 multiplier는 위임된 계산에서 참조되므로 캡처된 외부 변수가 됩니다.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">보안 참고 </th></tr><tr><td><p>이 샘플 코드는 개념을 보여 주기 위해 제공되며 가장 안전한 코드 작성 방법을 제시하지 않을 수 있으므로 응용 프로그램이나 웹 사이트에서 사용할 수 없습니다. Microsoft는 샘플 코드를 원래 용도 이외의 다른 용도로 사용하는 경우 발생하는 부수적이나 파생적인 손해에 대해 책임을 지지 않습니다.</p></td></tr></table></div><h1 class="heading">솔루션 탐색기에서 샘플 파일을 열려면</h1><div id="procedureSection0" class="section"><ol><li><p><b>샘플 다운로드</b>를 클릭합니다. </p><p><b>파일 다운로드</b> 메시지 상자가 나타납니다. </p></li><li><p><b>열기</b>를 클릭하고 압축 폴더 창의 왼쪽 열에서 <b>모든 파일 압축 풀기</b>를 클릭합니다. </p><p><b>압축 풀기 마법사</b>가 열립니다. </p></li><li><p><b>다음</b>을 클릭합니다. 압축을 푼 파일을 저장할 디렉터리를 변경할 수 있습니다. 디렉터리를 지정하고 <b>다음</b>을 다시 클릭합니다. </p><p><b>압축을 푼 파일 표시</b> 확인란이 선택되어 있는지 확인하고 <b>마침</b>을 클릭합니다. </p></li><li><p>샘플의 .sln 파일을 두 번 클릭합니다. </p><p>샘플 솔루션이 <b>솔루션 탐색기</b>에 표시됩니다. 솔루션 위치를 신뢰할 수 없다는 보안 경고 메시지가 나타날 수 있습니다. <b>확인</b>을 클릭하여 계속합니다.</p></li></ol></div><h1 class="heading">Visual Studio에서 AnonymousDelegates 코드 샘플을 빌드하고 실행하려면</h1><div id="procedureSection1" class="section"><ul><li><p><b>디버그</b> 메뉴에서 <b>디버깅하지 않고 시작</b>을 클릭합니다.</p></li></ul></div><h1 class="heading">명령줄에서 AnonymousDelegates 코드 샘플을 빌드하고 실행하려면</h1><div id="procedureSection2" class="section"><ol><li><p><b>디렉터리 변경(cd)</b> 명령을 사용하여 AnonymousDelegates 디렉터리로 변경합니다.</p></li><li><p>다음을 입력합니다. </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">코드 복사</span></th></tr><tr><td colspan="2"><pre>csc AnonymousDelegates.cs
AnonymousDelegates</pre></td></tr></table></span></div></li></ol></div><h1 class="heading"><span id="seeAlsoNoToggle">참고 항목</span></h1></div><div id="footer"><div class="footerLine"></div>
        이 제품의 도움말이나 다른 기능에 대한 제안 사항 또는 버그 내용을 보내시려면 <a href="http://go.microsoft.com/fwlink/?LinkId=50040">피드백 사이트를 방문하십시오</a>.
      </div></div></body></html>
