<html>
	<head>
		<title>Solution Extender Sample (Visual Basic) </title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="Internet Explorer 5.0">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.1">
	</head>
	<body>
		<h2>
			Solution Extender Sample (Visual Basic)
		</h2>
		<P>
			This sample demonstrates the use of Automation Extenders to "extend" existing 
			Visual Studio objects with new properties and methods. You can can extend <EM>property 
				grid display objects</EM> as well as <EM>automation objects</EM> so that 
			more methods and properties are available to the caller. This sample extends 
			both the <STRONG>Solution</STRONG> property grid display object as well as the <STRONG>
				DTE.Solution</STRONG> autmation object.</P>
		<TABLE cellSpacing="0" cellPadding="5" border="0" width="100%">
			<TR>
				<TD width="100">
					<img src="PropertyGrid.jpg" border="2">
				</TD>
				<TD valign="top">
					<p>It adds 4 properties, <EM>Notes, Created, LastAccessed</EM> and <EM>LastModified</EM>
						as shown in the picture below. These properties also available off of 
						DTE.Solution as in the macro below:</p>
					<pre><font color="navy">
Sub ShowNotes()
    Dim extender As Object
    extender = DTE.Solution.Extender("SolutionMisc")
    MsgBox(extender.Notes)
End Sub

					</font></pre>
					<h3>
						To try this sample:
					</h3>
					<OL>
						<li>
						Build this solution.
						<li>
						Run devenv.exe and open up or create a new solution.
						<li>
							Select the Solution node in the Solution Explorer and view properties on it.</li>
					</OL>
					<P><EM>Note: The Extender Provider is registered for COM interop since the shell gets 
							at it through Classic COM CoCreateInstance. The Extender object itself will 
							always be used through its&nbsp;IDisptach interface which exposes exactly the 
							properties it is extending.</EM></P>
				</TD>
			</TR>
		</TABLE>
	</body>
</html>
