<HTML>
<HEAD>
<TITLE>ATL 8.0 test page for object ToolWindowControl</TITLE>
</HEAD>
<BODY>


<OBJECT ID="ToolWindowControl" CLASSID="CLSID:86BA4EFB-0640-4E6F-AE47-E00EB0F69B7B"></OBJECT>


</BODY>
</HTML>
