<!DOCTYPE html>
<html>
<head>
	<title>Slideshow for anytime Skitter demo</title>
	<!--
	<link href="css/highlight.black.css" type="text/css" media="all" rel="stylesheet" />
	<link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />
-->
	<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	<script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/jquery.skitter.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.animate-colors-min.js"></script>
</head>
<body>

	<div class="box_skitter box_skitter_large" style="width: 510px; height: 280px;">
		<ul>
			<li>
				<a href="http://thiagosf.net">
					<img src="images/BoltsBlip.jpg" /></a>

				<div class="label_text">
					<p>3D 토탈 솔루션기업 (주)레드로버와 캐나다 툰박스 엔터테인먼트와 공동제작한 애니메이션 시리즈인 '볼츠와 블립'입니다.</p>
				</div>

			</li>
			<li>
				<a href="http://cakephp.org">
					<img src="images/TamSawyer.jpg" /></a>

				<div class="label_text">
					<p>명작만화로 배우는 초등영어. 인기강사 이보영과 함께하는 영어만화 톰소여의 모험.</p>
				</div>

			</li>
			<li>
				<a href="http://jquery.com">
					<img src="images/Hermes.jpg" /></a>

				<div class="label_text">
					<p>어원과 일러스트로배우는 헤르매스 영단어입니다.</p>
				</div>

			</li>
		</ul>
	</div>

	<script>
		// skitter 옵션은 http://thiagosf.net/projects/jquery/skitter 참고
		$(function () {
			$('.box_skitter_large')
			.skitter({
				animation: 'random',
				numbers: true, 		// number indicator
				navigation: true, 	// 좌우 네이게이션 화살표
				label: true, 		// 하단 레이블 표시
				thumbs: false, 	// 스크롤 하단에 thumbnail 이미지로 네비게이션 대치(label은 안나온다)
				interval: 3000,
				velocity: 2
			});
		});

	</script>
	<style type="text/css">
		/* lable이 나오는 box */
		.label_skitter
		{
			z-index: 150;
			position: absolute;
			bottom: 0px;
			left: 0px;
			background: url(/images/back-box-label-black.png) repeat-x left top;
			display: none;
			border-top: 1px solid #000;
			opacity: 0.7;
			filter: Alpha(Opacity=70);
			color: yellow;
			background-color: #000000;
		}
		/* label이 나오는 텍스트 */
		.label_skitter p
		{
			padding: 10px;
			margin: 0;
			font: normal 14px arial,tahoma;
			letter-spacing: -1px;
		}
	</style>
</body>
</html>
