﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Nullable Sample</title></head><body><h1>Nullable Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>This sample demonstrates the use of nullable types. This feature allows value types to have an uninitialized, or empty, state similar to how reference types can be set to <b>null</b>.</p><p><b>Security Note</b>   This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code be used for purposes other than as intended.</p><h1 class="heading">To open the sample file in Solution Explorer</h1><div id="procedureSection0" class="section"><ol><li><p>Click <b>Download Sample</b>. </p><p>The <b>File Download</b> message box appears. </p></li><li><p>Click <b>Open</b>, and on the left column of the zip folder window, click <b>Extract all files</b>. </p><p>The <b>Extraction Wizard</b> opens. </p></li><li><p>Click <b>Next</b>. You can change the directory that the files will be extracted to, and then click <b>Next</b> again. </p><p>Make sure that the <b>Show extracted files</b> check box is selected, and click <b>Finish</b>. </p></li><li><p>Double-click the sample's .sln file. </p><p>The sample solution is displayed in <b>Solution Explorer</b>. You might get a security warning that says the solution location is not trusted. Click <b>OK</b> to continue.</p></li></ol></div><h1 class="heading">To build and run the Nullable Code sample within Visual Studio</h1><div id="procedureSection1" class="section"><ol><li><p>Open Nullable.sln, the solution file, either by double-clicking on the file from Windows Explorer, or by clicking <b>Open</b> on the <b>File</b> menu.</p></li><li><p>On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li></ol></div><h1 class="heading">To build and run the Nullable Code sample from the Command Line</h1><div id="procedureSection2" class="section"><ol><li><p>Use the <b>Change Directory (cd)</b> command to change to the Nullable directory.</p></li><li><p>Type the following: </p>
	<div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre><span codeLanguage="other">cd Basics
</span>csc Basics.cs
Basics</pre></td></tr></table></span></div></li><li>Type the following: <br>
&nbsp;<div class="code"><span codeLanguage="other">
		<table width="100%" cellspacing="0" cellpadding="0" id="table1"><tr><td><pre>cd ..\Boxing
csc Boxing.cs
Boxing</pre></td></tr></table></span></div></li><li>Type the following: <br>
&nbsp;<div class="code"><span codeLanguage="other">
		<table width="100%" cellspacing="0" cellpadding="0" id="table2"><tr><td><pre>cd ..\Operator
csc Operator.cs
Operator</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        To make a suggestion or report a bug about Help or another feature of this product, go to the <a href="http://go.microsoft.com/fwlink/?LinkId=50040">feedback site</a>.
      </div></div></body></html>
