﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Threading Sample</title></head><body><h1>Threading Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>This sample demonstrates the following threading techniques. See <MSHelp:link keywords="552f6c68-dbdb-4327-ae36-32cf9063d88c" tabindex="0" >Threading (C# Programming Guide)</MSHelp:link> for more information.</p><ul><li><p>Creating, launching, and terminating a thread</p></li><li><p>Using a thread pool</p></li><li><p>Thread synchronization and interaction</p></li></ul><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Security Note </th></tr><tr><td><p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code be used for purposes other than as intended.</p></td></tr></table></div><h1 class="heading">To open the sample file in Solution Explorer</h1><div id="procedureSection0" class="section"><ol><li><p>Click <b>Download Sample</b>. </p><p>The <b>File Download</b> message box appears. </p></li><li><p>Click <b>Open</b>, and on the left column of the zip folder window, click <b>Extract all files</b>. </p><p>The <b>Extraction Wizard</b> opens. </p></li><li><p>Click <b>Next</b>. You can change the directory that the files will be extracted to, and then click <b>Next</b> again. </p><p>Make sure that the <b>Show extracted files</b> check box is selected, and click <b>Finish</b>. </p></li><li><p>Double-click the sample's .sln file. </p><p>The sample solution is displayed in <b>Solution Explorer</b>. You might get a security warning that says the solution location is not trusted. Click <b>OK</b> to continue.</p></li></ol></div><h1 class="heading">To build and run the Threading samples within Visual Studio</h1><div id="procedureSection1" class="section"><ol><li><p>In <b>Solution Explorer</b>, right-click the ThreadStartStop project and click <b>Set as StartUp Project</b>.</p></li><li><p>On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li><li><p>Repeat the preceding steps for ThreadPool, and ThreadSync.</p></li></ol></div><h1 class="heading">To build and run the Threading samples from the Command Line</h1><div id="procedureSection2" class="section"><ol><li><p>Use the <b>Change Directory</b> command to change to the Threads directory.</p></li><li><p>Type the following: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>cd ThreadStartStop
csc ThreadStartStop.cs
ThreadStartStop</pre></td></tr></table></span></div></li><li><p>Type the following: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>cd ..\ThreadPool
csc ThreadPool.cs
ThreadPool</pre></td></tr></table></span></div></li><li><p>Type the following: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>cd ..\ThreadSync
csc ThreadSync.cs
ThreadSync</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        To make a suggestion or report a bug about Help or another feature of this product, go to the <a href="http://go.microsoft.com/fwlink/?LinkId=50040">feedback site</a>.
      </div></div></body></html>
