<HTML>
<HEAD>
<TITLE>ATL 8.0 test page for object RegExplorerOptions</TITLE>
</HEAD>
<BODY>


<OBJECT ID="RegExplorerOptions" CLASSID="CLSID:72356BE7-B4CC-4518-9124-75EDC4F8C6A2"></OBJECT>


</BODY>
</HTML>
