<!DOCTYPE html>
 <head>
  <title> Redmine REST API Test </title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
 </head>

 <body>
	<h1>Redmine REST API Test (for Issues)</h1>
	<text>IssueId: </text><input type="text" id="issueId" value="470" />  <br/>

	<div style="float: left;" id="inputValues">
		<text>Project: </text><input type="text" id="projectId" />	<input type="text" id="projectName" /> <br/>
		<text>Tracker: </text><input type="text" id="trackerId" />	<input type="text" id="trackerName" /> <br/>
		<text>Status : </text><input type="text" id="statusId" />	<input type="text" id="statusName" /> <br/>
		<text>Priority : </text><input type="text" id="priorityId" />	<input type="text" id="priorityName" /> <br/>
		<text>Author : </text><input type="text" id="authorId" />	<input type="text" id="authorName" /> <br/>
		<text>Subject : </text><input type="text" id="subject" /><br/>
		<text>Description : </text><input type="text" id="description" /><br/>
		<text>StartDate: </text><input type="text" id="startDate" /><br/>
		<text>Done ratio: </text><input type="text" id="done_ratio" /><br/>
		<text>Estimated Hours: </text><input type="text" id="estimated_hours" /><br/>
		<text>Spent Hours: </text><input type="text" id="spent_hours" /><br/>
		<text>Created On: </text><input type="text" id="created_on" /><br/>
		<text>Updated On: </text><input type="text" id="updated_on" /><br/>
	</div>
	
	<div>
		<input type="button" id="query_list" onclick="query_list();" type="button" value="일감 조회" style="width:300px; height: 24px;"/> <br/>
		<input type="button" id="update_desc" onclick="update_desc();" type="button" value="Description, Done Ratio만 변경" style="width:300px; height: 24px;"/> <br/>
		<input type="button" id="create_issue" onclick="create_issue();" type="button" value="일감 생성" style="width:300px; height: 24px;"/> <br/>
		
		<br/><input type="button" onclick="clearInputValues();" type="button" value="입력값 초기화" style="width:300px; height: 24px;"/> <br/>
	</div>

	<textarea id="result" style="width: 100%; height: 200px;">
	</textarea>
 </body>
</html>

<script type="text/javascript">
	var apiKey = '4a4249da78eeb239c4c8dad36d7e347edaffd2ed';	// tester user API key
	var url = 'http://x10.mine.nu:3001/redmine/issues';

	$(function () {
	})

	function getResult() {
		return $('#result');
	}

	function clearInputValues() {
		$('#inputValues input').val('');
	}

	function query_list() {
		var $result = getResult();
		var issueId = $('#issueId').val();
		var dataUrl = url + '/' + issueId + '.json?key=' + apiKey;
					
		$result.val('');

		$.ajax({
			url: dataUrl,
			type: 'GET',
			contentType: 'application/json; charset=utf-8;',
			dataType: 'jsonp',
			success: function(responseText) {
				 rt = responseText['issue'];
				
				$('#issueId').val(rt['id']);
				$('#projectId').val(rt['project']['id']);
				$('#projectName').val(rt['project']['name']);
				$('#trackerId').val(rt['tracker']['id']);
				$('#trackerName').val(rt['tracker']['name']);
				$('#statusId').val(rt['status']['id']);
				$('#statusName').val(rt['status']['name']);
				$('#priorityId').val(rt['priority']['id']);
				$('#priorityName').val(rt['priority']['name']);
				$('#authorId').val(rt['author']['id']);
				$('#authorName').val(rt['author']['name']);
				$('#subject').val(rt['subject']);
				$('#description').val(rt['description']);
				$('#startDate').val(rt['startDate']);
				$('#done_ratio').val(rt['done_ratio']);
				$('#estimated_hours').val(rt['estimated_hours']);
				$('#spent_hours').val(rt['spent_hours']);
				$('#created_on').val(rt['created_on']);
				$('#updated_on').val(rt['updated_on']);

				$result.val('조회했습니다.\r\n' + JSON.stringify(responseText));
			},
			error: function(e) {
				$result.val(e.statusText);
			}
		});
	}

	function update_desc() {
		var $result = getResult();
		var issueId = $('#issueId').val();
		var dataUrl = url + '/' + issueId + '.json';
		var data = {"issue": 
					{
						"description": $('#description').val(),
						"done_ratio": 14//$('#done_ratio').val()
					}
				};

		$result.val('');

		$.ajax({
			type: 'PUT',
			url: dataUrl,
			async: false,
			cache: false,
			contentType: 'application/json; charset=utf-8;',
			data: data,
			dataType: 'jsonp',
			beforeSend: function(xhr) {
			    xhr.setRequestHeader('X-Redmine-API-Key', apiKey);
			},
			success: function() {
				//console.log(e);
				//query_list();
				$result.val('수정했습니다.');
			},
			error: function(e) {
				$result.val(e.statusText);
			}
		});
	}
		
		
	function create_issue() {
		dataUrl = url + 'issues.json';
		var data = {
			"issue": {
			"project": 1,
			"tracker": 1,
			"status": 1,
			"priority": 4,
			"author": 4,
			"subject": "Create by REST API",
			"description": "설명",
			"start_date": "2013-02-05",
			"done_ratio": 0,
			"spent_hours": 1
			}
		};

		$.ajax({
			url: url,
			data: data,
			async: false,
			type: 'POST',
			contentType: 'application/json; charset=utf-8;',
			dataType: 'jsonp',
			beforeSend: function(xhr) {
			    xhr.setRequestHeader('X-Redmine-API-Key', apiKey);
			},
			success: function(responseText) {
				console.log('success');
				//$result.val(responseText);
			},
			error: function(e) {
				console.log(e.statusText);
			}
		});
	}
</script>