<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title> Javascript 정규식 테스트 </title>
  	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>

<body>
</body>
</html>

<script type="text/javascript">
	$(function () {
/*
		var regEx = new RegExp('<div class=\"exceptionMessage\">[\r\n\t]*<pre>[\r\n\t]*([^]*)[\r\n\t]*</pre>', 'im');
		var messages = regEx.exec(e.XMLHttpRequest.responseText);
		console.log(messages);
		if (messages != null && messages.length > 0) {
			var errorMessage = messages[1];

			alert('Error : \r\n' + htmlDecode(errorMessage));
		}
*/
		var mmm =
			'<div class="exceptionMessage">\r\n' +
			'					<pre>\r\n' +
			'INSERT 문이 FOREIGN KEY 제약 조건 &quot;FK_SubTitle_Package&quot;과(와) 충돌했습니다. \r\n' +
			'데이터베이스 &quot;SmartAudio.Test&quot;, 테이블 &quot;dbo.Package&quot;, column &#39;ID&#39;에서 충돌이 발생했습니다.' +
			'문이 종료되었습니다.\r\n			</pre>\r\n' +
			'Stack trace: sdklfsdfhjskdfksdjfkldkfl \r\n\t\t\r\n</pre>';


		//'<div class="exceptionMessage"><pre>INSERT 문이 FOREIGN KEY 제약 조건 충돌했습니다</pre>';
		var regEx = new RegExp('<div class=\"exceptionMessage\">[\r\n\t]*<pre>[\r\n\t]*([^]*)[\r\n\t]*</pre>', 'im');
		var messages = regEx.exec(mmm);

		//alert(messages[1]);
		console.log(messages[1]);
	});
</script>