<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="OOP01.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OOP01</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OOP01.Box.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Box Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.BoxMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Box Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.BoxConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Box Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.BoxProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.Box.FillFlag.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FillFlag Property</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OOP01.Figure.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Figure Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.FigureMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Figure Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.FigureConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Figure Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.FigureProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.Figure.Color.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Color Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.FigureMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.Figure.Copy.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Copy Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.Figure.Draw.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Draw Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.Figure.Move.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Move Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.Figure.Show.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Show Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OOP01.Line.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Line Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.LineMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Line Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.LineConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Line Constructor</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OOP01.OnePointFigure.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OnePointFigure Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.OnePointFigureMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OnePointFigure Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.OnePointFigureConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OnePointFigure Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.OnePointFigureProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.OnePointFigure.X.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">X Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.OnePointFigure.Y.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Y Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.OnePointFigureMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.OnePointFigure.Copy.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Copy Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OOP01.Point.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Point Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.PointMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Point Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.PointConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Point Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.PointMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.Point.Draw.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Draw Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OOP01.Programs.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Programs Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.ProgramsMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Programs Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.ProgramsConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Programs Constructor</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="OOP01.TwoPointFigure.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TwoPointFigure Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.TwoPointFigureMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TwoPointFigure Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OOP01.TwoPointFigureConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TwoPointFigure Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.TwoPointFigureProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.TwoPointFigure.X1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">X1 Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.TwoPointFigure.X2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">X2 Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.TwoPointFigure.Y1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Y1 Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.TwoPointFigure.Y2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Y2 Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OOP01.TwoPointFigureMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OOP01.TwoPointFigure.Copy.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Copy Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>