<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OnePointFigure Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OnePointFigure Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Figure with one point that derived with <a href="OOP01.Figure.html">Figure</a>
            </p>
      <p>For a list of all members of this type, see <a href="OOP01.OnePointFigureMembers.html">OnePointFigure Members</a>.</p>
      <p>
        <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <br />   <a href="OOP01.Figure.html">Figure</a><br />      <b>OnePointFigure</b><br />         <a href="OOP01.Point.html">Point</a></p>
      <div class="syntax">
        <div>public class OnePointFigure<b> : <a href="OOP01.Figure.html">Figure</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="OOP01.html">OOP01</a>
      </p>
      <p>
        <b>Assembly: </b>OOP01 (in OOP01.exe)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.OnePointFigureMembers.html">OnePointFigure Members</a> | <a href="OOP01.html">OOP01 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OnePointFigure class, about OnePointFigure class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman%20Documentation%20Feedback:%20OnePointFigure%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>