<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Line Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Line Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="OOP01.Line.html">Line overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="OOP01.LineConstructor.html">Line Constructor</a>
            </td>
            <td width="50%"> Initializes a new instance of the <b>Line</b> class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.Figure.Color.html">Color</a> (inherited from <b>Figure</b>)</td><td width="50%"> Gets or sets the color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.X1.html">X1</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the x1. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.X2.html">X2</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the x2. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.Y1.html">Y1</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the y1. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.Y2.html">Y2</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the y2. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OOP01.TwoPointFigure.Copy.html">Copy</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Copies this instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OOP01.Figure.Draw.html">Draw</a> (inherited from <b>Figure</b>)</td><td width="50%"> Draws the specified g context. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OOP01.Figure.Move.html">Move</a> (inherited from <b>Figure</b>)</td><td width="50%"> Moves the specified g context. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OOP01.Figure.Show.html">Show</a> (inherited from <b>Figure</b>)</td><td width="50%"> Shows this instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.Line.html">Line Class</a> | <a href="OOP01.html">OOP01 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Line class">
        </param>
        <param name="Keyword" value="OOP01.Line class">
        </param>
        <param name="Keyword" value="Line class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman%20Documentation%20Feedback:%20Line%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>