<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Programs Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Programs Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
            <remarks>Here is an example of a bulleted list: <ul type="disc"><li>
            <seealso cref="T:OOP01.Box"></seealso><seealso href="http://daum.net"></seealso>Item 1.
            </li><li>
            <seealso cref="T:OOP01.Point"></seealso><a href="http://naver.com">http://naver.com</a>Item 2.
            </li></ul>
            </remarks>
            <example> This sample shows how to call the GetZero method. <pre class="code">  class MyClass 
  {
     public static int Main() 
     {
        return GetZero();
     }
  }
</pre>
            </example>
            </p>
      <p>For a list of all members of this type, see <a href="OOP01.ProgramsMembers.html">Programs Members</a>.</p>
      <p>
        <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <br />   <b>Programs</b></p>
      <div class="syntax">
        <div>public class Programs</div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="OOP01.html">OOP01</a>
      </p>
      <p>
        <b>Assembly: </b>OOP01 (in OOP01.exe)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.ProgramsMembers.html">Programs Members</a> | <a href="OOP01.html">OOP01 Namespace</a> | <a href="OOP01.Box.html">Box</a> | <a href="http://daum.net"></a> | <a href="OOP01.Point.html">Point</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Programs class, about Programs class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman%20Documentation%20Feedback:%20Programs%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>