<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Hierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1"> Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="OOP01.Figure.html">OOP01.Figure</a>
          <div class="Hierarchy">
            <a href="OOP01.OnePointFigure.html">OOP01.OnePointFigure</a>
            <div class="Hierarchy">
              <a href="OOP01.Point.html">OOP01.Point</a>
            </div>
          </div>
          <div class="Hierarchy">
            <a href="OOP01.TwoPointFigure.html">OOP01.TwoPointFigure</a>
            <div class="Hierarchy">
              <a href="OOP01.Box.html">OOP01.Box</a>
            </div>
            <div class="Hierarchy">
              <a href="OOP01.Line.html">OOP01.Line</a>
            </div>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="OOP01.Programs.html">OOP01.Programs</a>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.html">OOP01 Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman%20Documentation%20Feedback:%20%20Hierarchy">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>