<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Line Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Line Constructor </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Initializes a new instance of the <b>Line</b> class. </p>
      <div class="syntax">public Line(<br />   <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemDrawingColorClassTopic.htm">Color</a> <i>color</i>,<br />   <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemInt32ClassTopic.htm">Int32</a> <i>x1</i>,<br />   <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemInt32ClassTopic.htm">Int32</a> <i>y1</i>,<br />   <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemInt32ClassTopic.htm">Int32</a> <i>x2</i>,<br />   <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemInt32ClassTopic.htm">Int32</a> <i>y2</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>Color</i>
        </dt>
        <dd>The color.</dd>
        <dt>
          <i>Int32</i>
        </dt>
        <dd>The x1.</dd>
        <dt>
          <i>Int32</i>
        </dt>
        <dd>The y1.</dd>
        <dt>
          <i>Int32</i>
        </dt>
        <dd>The x2.</dd>
        <dt>
          <i>Int32</i>
        </dt>
        <dd>The y2.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.Line.html">Line Class</a> | <a href="OOP01.html">OOP01 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Line class, constructor">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman%20Documentation%20Feedback:%20Line Constructor ">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>