<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Y1 Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TwoPointFigure.Y1 Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets or sets the y1. </p>
      <div class="syntax">public <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemInt32ClassTopic.htm"></a> Y1 {get; set;}</div>
      <p>
      </p>
      <h4 class="dtH4">Property Value</h4>
      <p>The y1.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.TwoPointFigure.html">TwoPointFigure Class</a> | <a href="OOP01.html">OOP01 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Int32 property">
        </param>
        <param name="Keyword" value="Int32 property, TwoPointFigure class">
        </param>
        <param name="Keyword" value="TwoPointFigure.Int32 property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman%20Documentation%20Feedback:%20TwoPointFigure.Int32%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>