﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CarouselWithIScroll</title>
	<!-- 모바일용 Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes, target-densitydpi=medium-dpi" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link href="jquery.mobile-1.0b2.css" rel="stylesheet" type="text/css" />

	<script src="jquery-1.6.2.js" type="text/javascript"></script>
	<script src="jquery.custom.js" type="text/javascript"></script>
	<script src="jquery.mobile-1.0b2.js" type="text/javascript"></script>
	<script src="jQuery.tmpl.js" type="text/javascript"></script>

	<link href="iScrollCarousel.css" rel="stylesheet" type="text/css"  media="all" />
	<script src="iscroll.js" type="text/javascript"></script>
	<script type="text/javascript" src="iScrollCarousel.js"></script>

	<!--
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js" type="text/javascript"></script>
		<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/jscript"></script>
		<script src="https://github.com/cubiq/iscroll/raw/master/src/iscroll.js" type="text/jscript"></script>
	-->

</head>
<body>


<script type="text/javascript">
	var bodyWidth = $('body').width();
	var bodyHeight = $('body').height() - 44 - 44 - 80;

	$(function () {
		//alert(bodyWidth + ', ' + bodyHeight);

		var scroller1 = initiScrollCarousel('carouselPages1', 'indicator1', bodyWidth, bodyHeight, { pageBackgroundColor: 'red' });
		//var scroller2 = initiScrollCarousel('carouselPages2', 'indicator2', 310, 200);
	});
</script>

<!-- 현재 jQuereyMobile beta2 버전에서는 data-role=page 를 삽입하면 작동하지 않는다.
<div id="page1" data-role="page">
-->
	<div data-role="header">
		<h1>jQueryMobile에서 회전목마(carousel) 구현</h1>
	</div>

	<div data-role="content">
		<div>내용도 나오고 스크롤도 돼고</div>

		<div id="carouselPages1">
			<div id="scroller">
				<ul>
					<li><div><img src="full/001.jpg" class="scrollContent" alt="001"></div></li>
					<li><div><img src="full/002.jpg" class="scrollContent" alt="002"></div></li>
					<li><div><img src="full/003.jpg" class="scrollContent" alt="003"></div></li>
					<li><div><img src="full/004.jpg" class="scrollContent" alt="004"></div></li>
					<li><div><img src="full/005.jpg" class="scrollContent" alt="005"></div></li>
					<li><div><img src="full/006.jpg" class="scrollContent" alt="006"></div></li>
					<li><div><img src="full/007.jpg" class="scrollContent" alt="007"></div></li>
				</ul>
			</div>
		</div>

		<div>
			<ul id="indicator1">
				<li class="active"><div>1</div></li>
				<li><div>2</div></li>
				<li><div>3</div></li>
				<li><div>4</div></li>
				<li><div>5</div></li>
				<li><div>6</div></li>
				<li><div>7</div></li>
			</ul>
		</div>
	</div>

	<div data-role="footer" data-position="fixed" data-fullscreen="true">
		<h3>jQuery Mobile이랑은 잘 안되네</h3>
	</div>

<!--
<div data-role="page" id="page2">
	<div id="carouselPages2">
		<div id="scroller">
			<ul>
				<li><div><img src="../Carousel/full/001.jpg" class="scrollContent" alt="001"></div></li>
				<li><div><img src="../Carousel/full/002.jpg" class="scrollContent" alt="002"></div></li>
				<li><div><img src="../Carousel/full/003.jpg" class="scrollContent" alt="003"></div></li>
				<li><div><img src="../Carousel/full/004.jpg" class="scrollContent" alt="004"></div></li>
				<li><div><img src="../Carousel/full/005.jpg" class="scrollContent" alt="005"></div></li>
				<li><div><img src="../Carousel/full/006.jpg" class="scrollContent" alt="006"></div></li>
				<li><div><img src="../Carousel/full/007.jpg" class="scrollContent" alt="007"></div></li>
				<li><div><img src="../Carousel/full/008.jpg" class="scrollContent" alt="008"></div></li>
				<li><div><img src="../Carousel/full/009.jpg" class="scrollContent" alt="009"></div></li>
				<li><div><img src="../Carousel/full/010.jpg" class="scrollContent" alt="010"></div></li>
			</ul>
		</div>
	</div>

	<div>
		<ul id="indicator2">
			<li class="active"><div>1</div></li>
			<li><div>2</div></li>
			<li><div>3</div></li>
			<li><div>4</div></li>
			<li><div>5</div></li>
			<li><div>6</div></li>
			<li><div>7</div></li>
			<li><div>8</div></li>
			<li><div>9</div></li>
			<li><div>10</div></li>
		</ul>
	</div>

-->
</body>
</html>
