<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>Hierarchy</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1"> Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="OOP01.Figure.html">OOP01.Figure</a>
          <div class="Hierarchy">
            <a href="OOP01.OnePointFigure.html">OOP01.OnePointFigure</a>
            <div class="Hierarchy">
              <a href="OOP01.Point.html">OOP01.Point</a>
            </div>
          </div>
          <div class="Hierarchy">
            <a href="OOP01.TwoPointFigure.html">OOP01.TwoPointFigure</a>
            <div class="Hierarchy">
              <a href="OOP01.Box.html">OOP01.Box</a>
            </div>
            <div class="Hierarchy">
              <a href="OOP01.Line.html">OOP01.Line</a>
            </div>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="OOP01.Programs.html">OOP01.Programs</a>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.html">OOP01 Namespace
						</a>
      </p>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.2.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman(0.97.6.2)%20Documentation%20Feedback:%20%20Hierarchy">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>