<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>FillFlag Property</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Box.FillFlag Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets or sets a value indicating whether [fill flag]. </p>
<PRE class="syntax"><SPAN class="lang">[Visual Basic]
</SPAN><b>Public Property Boolean As <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemBooleanClassTopic.htm"></a>
</b><SPAN class="lang">[C#]
</SPAN><b>public <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> Boolean { get; set; }
</b><SPAN class="lang">[C++]
</SPAN><b>public: __property <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemBooleanClassTopic.htm"></a> get_Boolean();
public: __property <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> set_Boolean(<a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> );
</b><SPAN class="lang">[JScript]
</SPAN><b>public function get Boolean() : <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a>
public function set Boolean(<a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a>);
</b></PRE><h4 class="dtH4">Property Value</h4><p><code>true</code> if [fill flag]; otherwise, <code>false</code>.</p><h4 class="dtH4">See Also</h4><p><a href="OOP01.Box.html">Box Class</a> | <a href="OOP01.html">OOP01 Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="Boolean property"></param><param name="Keyword" value="Boolean property, Box class"></param><param name="Keyword" value="Box.Boolean property"></param></object><DIV CLASS="footer"><p><center><font color="red"><i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.2.
							</i></font></center></p></DIV><hr /><div id="footer"><p><a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman(0.97.6.2)%20Documentation%20Feedback:%20Box.Boolean%20Property&#xD;&#xA;						">Send comments on this topic.</a></p><p><a>Edudas corp</a></p><p>Generated from assembly OOP01 [1.0.0.0]</p></div></div>
  </body>
</html>