<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>TwoPointFigure Properties</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TwoPointFigure Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>TwoPointFigure</b> class are listed below. For a complete list of <b>TwoPointFigure</b> class members, see the <a href="OOP01.TwoPointFigureMembers.html">TwoPointFigure Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.Figure.Color.html">Color</a> (inherited from <b>Figure</b>)</td><td width="50%"> Gets or sets the color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.X1.html">X1</a></td><td width="50%"> Gets or sets the x1. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.X2.html">X2</a></td><td width="50%"> Gets or sets the x2. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.Y1.html">Y1</a></td><td width="50%"> Gets or sets the y1. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OOP01.TwoPointFigure.Y2.html">Y2</a></td><td width="50%"> Gets or sets the y2. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OOP01.TwoPointFigure.html">TwoPointFigure Class</a> | <a href="OOP01.html">OOP01 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="TwoPointFigure class, properties">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.2.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman(0.97.6.2)%20Documentation%20Feedback:%20TwoPointFigure Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>