<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>OnePointFigure Class</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OnePointFigure Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Figure with one point that derived with <a href="OOP01.Figure.html">Figure</a>
            </p>
      <p>For a list of all members of this type, see 
							<a href="OOP01.OnePointFigureMembers.html">OnePointFigure Members</a>.</p>
      <p>
        <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <br />   <a href="OOP01.Figure.html">Figure</a><br />      <b>OnePointFigure</b><br />         <a href="OOP01.Point.html">Point</a></p>
<PRE class="syntax"><SPAN class="lang">[Visual Basic]
</SPAN><b>MustInherit Public Class OnePointFigure
    Inherits <a href="OOP01.Figure.html">Figure</a>
</b><SPAN class="lang">[C#]
</SPAN><b>public abstract class OnePointFigure : <a href="OOP01.Figure.html">Figure</a>
</b><SPAN class="lang">[C++]
</SPAN><b>public __gc __abstract class OnePointFigure : public <a href="OOP01.Figure.html">Figure</a>
</b><SPAN class="lang">[JScript]
</SPAN><b>public  class OnePointFigure extends <a href="OOP01.Figure.html">Figure</a>
</b></PRE><H4 class="dtH4">Thread Safety</H4><P>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="OOP01.html">OOP01</a></p><p><b>Assembly: </b>OOP01 (in OOP01.exe)
					</p><h4 class="dtH4">See Also</h4><p><a href="OOP01.OnePointFigureMembers.html">OnePointFigure Members</a> | <a href="OOP01.html">OOP01 Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="OnePointFigure class, about OnePointFigure class"></param></object><DIV CLASS="footer"><p><center><font color="red"><i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.2.
							</i></font></center></p></DIV><hr /><div id="footer"><p><a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman(0.97.6.2)%20Documentation%20Feedback:%20OnePointFigure%20Class">Send comments on this topic.</a></p><p><a>Edudas corp</a></p><p>Generated from assembly OOP01 [1.0.0.0]</p></div></div>
  </body>
</html>