<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>TwoPointFigure Constructor</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TwoPointFigure Constructor </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Initializes a new instance of the <b>TwoPointFigure</b> class. </p>
<PRE class="syntax"><SPAN class="lang">[Visual Basic]
</SPAN><b>Public Sub New( _ 
   ByVal <i>Color</i> As <a href="Color.html">Color</a>, _ 
   ByVal <i>Int32</i> As <a href="Int32.html">Int32</a>, _ 
   ByVal <i>Int32</i> As <a href="Int32.html">Int32</a>, _ 
   ByVal <i>Int32</i> As <a href="Int32.html">Int32</a>, _ 
   ByVal <i>Int32</i> As <a href="Int32.html">Int32</a> _ 
)
</b><SPAN class="lang">[C#]
</SPAN><b>public TwoPointFigure(
   <a href="Color.html">Color</a> <i>Color</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>
);
</b><SPAN class="lang">[C++]
</SPAN><b>public: TwoPointFigure(
   <a href="Color.html">Color</a> <i>Color</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>
);
</b><SPAN class="lang">[JScript]
</SPAN><b>public function TwoPointFigure(
   <a href="Color.html">Color</a> <i>Color</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>,
   <a href="Int32.html">int</a> <i>Int32</i>
);
</b></PRE><h4 class="dtH4">Parameters</h4><dl><dt><i>color</i></dt><dd>The color.</dd><dt><i>x1</i></dt><dd>The x1.</dd><dt><i>y1</i></dt><dd>The y1.</dd><dt><i>x2</i></dt><dd>The x2.</dd><dt><i>y2</i></dt><dd>The y2.</dd></dl><h4 class="dtH4">See Also</h4><p><a href="OOP01.TwoPointFigure.html">TwoPointFigure Class</a> | <a href="OOP01.html">OOP01 Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="TwoPointFigure class, constructor"></param></object><DIV CLASS="footer"><p><center><font color="red"><i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.2.
							</i></font></center></p></DIV><hr /><div id="footer"><p><a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman(0.97.6.2)%20Documentation%20Feedback:%20TwoPointFigure Constructor ">Send comments on this topic.</a></p><p><a>Edudas corp</a></p><p>Generated from assembly OOP01 [1.0.0.0]</p></div></div>
  </body>
</html>