<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>OOP01</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x for Blueman</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OOP01 Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Represents a Bluetooth device address and Establishes connections to a peer device and provides Bluetooth port information.  </p>
      <p>
        <a href="OOP01Hierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OOP01.Box.html">Box</a>
            </td>
            <td width="50%"> Box that derived with <a href="OOP01.TwoPointFigure.html">TwoPointFigure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OOP01.Figure.html">Figure</a>
            </td>
            <td width="50%"> Base Figure class </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OOP01.Line.html">Line</a>
            </td>
            <td width="50%"> Line that derived with <a href="OOP01.TwoPointFigure.html">TwoPointFigure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OOP01.OnePointFigure.html">OnePointFigure</a>
            </td>
            <td width="50%"> Figure with one point that derived with <a href="OOP01.Figure.html">Figure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OOP01.Point.html">Point</a>
            </td>
            <td width="50%"> Point that derived with <a href="OOP01.OnePointFigure.html">OnePointFigure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OOP01.Programs.html">Programs</a>
            </td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OOP01.TwoPointFigure.html">TwoPointFigure</a>
            </td>
            <td width="50%"> Figure with two points that derived with <a href="OOP01.Figure.html">Figure</a>
            </td>
          </tr>
        </table>
      </div>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.2.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%20for%20Blueman(0.97.6.2)%20Documentation%20Feedback:%20OOP01%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>