<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
 <title>new</title>
 </head>
 <style type="text/css">
  body,div,ul,li,dl,dt,dd,ol,p,h1,h2,h3,h4,h5,h6,form {margin:0;padding:0}

  div1 { border-style: solid; border-width: 1px; }
  #l1 {margin:0 auto; width:300px; height:100px;}
  #l2 {margin:0 auto; width:300px; height:100px;}
  #l3 {margin:0 auto; width:300px; height:100px;}
  #l4 {margin:0 auto; width:300px; height:100px;}
  #l5 {margin:0 auto; width:300px; height:100px;}
  #l6 {margin:0 auto; width:300px; height:100px;}
  #box {margin:0 auto; width:200px; height:100px;}
  
  #b0 {margin:0 auto; width:300px; height:500px;}
  #b1 {float:left; width:100px; height:100px;}
  #b2 {float:right; width:200px; height:100px;}
  #b3 {float:left; width:100px; height:100px;}
  #b4 {float:left; width:100px; height:100px;}
  #b5 {float:right; width:100px; height:100px;}
  #b6 {float:left; width:100px; height:100px;}
  #b7 {float:right; width:200px; height:100px;}
  #b8 {float:left; width:100px; height:100px;}
  #b9 {float:left; width:100px; height:100px;}
  #b10 {float:right; width:100px; height:100px;}
  #b11 {float:left; width:100px; height:100px;}
  #b12 {float:left; width:100px; height:100px;}
  #b13 {float:right; width:100px; height:100px;}
  #b14 {float:left; width:100px; height:100px;}
  #b15 {float:right; width:200px; height:100px;}
 </style>
 
<body>
 <div id="b0">
  <div id="l1">
   <div id="b1">내용1</div>
   <div id="b2">내용2</div>
  </div>
  <div id="l2">
   <div id="b3">내용3</div>
   <div id="b4">내용4</div>
   <div id="b5">내용5</div>
  </div>
  <div id="l3">
   <div id="b6">내용6</div>
   <div id="b7">내용7</div>
  </div>
  <div id="l4">
   <div id="b8">내용8</div>
   <div id="b9">내용9</div>
   <div id="b10">내용10</div>
  </div>
  <div id="l5">
   <div id="b11">내용11</div>
   <div id="b12">내용12</div>
   <div id="b13">내용13</div>
  </div>
  <div id="l6">
   <div id="b14">내용14</div>
   <div id="b15">내용15</div>
  </div>
 </div>
 </body>
 
</html>
