<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OOP01</title>
    <xml>
      <MSHelp:TOCTitle Title="OOP01">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title="OOP01 Namespace">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="K" Term="OOP01 Namespace">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="ndocOOP01_6e5c4a20">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="N:OOP01">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OOP01 Namespace</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <p>Represents a Bluetooth device address and Establishes connections to a peer device and provides Bluetooth port information.  </p>
      <p>
        <a href="ndocOOP01Hierarchy_6e5c4a20.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ndocOOP01BoxClassTopic_fab2db21.html">Box</a>
            </td>
            <td width="50%"> Box that derived with <a href="ndocOOP01TwoPointFigureClassTopic_48a01ade.html">TwoPointFigure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ndocOOP01FigureClassTopic_c505075e.html">Figure</a>
            </td>
            <td width="50%"> Base Figure class </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ndocOOP01LineClassTopic_5111633a.html">Line</a>
            </td>
            <td width="50%"> Line that derived with <a href="ndocOOP01TwoPointFigureClassTopic_48a01ade.html">TwoPointFigure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ndocOOP01OnePointFigureClassTopic_78382ab6.html">OnePointFigure</a>
            </td>
            <td width="50%"> Figure with one point that derived with <a href="ndocOOP01FigureClassTopic_c505075e.html">Figure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ndocOOP01PointClassTopic_71d90578.html">Point</a>
            </td>
            <td width="50%"> Point that derived with <a href="ndocOOP01OnePointFigureClassTopic_78382ab6.html">OnePointFigure</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ndocOOP01ProgramsClassTopic_d190bef3.html">Programs</a>
            </td>
            <td width="50%">
            <remarks>Here is an example of a bulleted list: <ul type="disc"><li>
            <seealso cref="T:OOP01.Box"></seealso><seealso href="http://daum.net"></seealso>Item 1.
            </li><li>
            <seealso cref="T:OOP01.Point"></seealso><a href="http://naver.com">http://naver.com</a>Item 2.
            </li></ul>
            </remarks>
            <example> This sample shows how to call the GetZero method. <pre class="code">  class MyClass 
  {
     public static int Main() 
     {
        return GetZero();
     }
  }
</pre>
            </example>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ndocOOP01TwoPointFigureClassTopic_48a01ade.html">TwoPointFigure</a>
            </td>
            <td width="50%"> Figure with two points that derived with <a href="ndocOOP01FigureClassTopic_c505075e.html">Figure</a>
            </td>
          </tr>
        </table>
      </div>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20OOP01%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>