<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Line Members</title>
    <xml>
      <MSHelp:TOCTitle Title="Line Members">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title="Line Members">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="K" Term="Line class">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="K" Term="Line class, all members">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="K" Term="OOP01.Line class">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01.Line">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="ndocOOP01LineClassMembersTopic_5111633a">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="AllMembers.T:OOP01.Line">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Line Members
					</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <p>
        <a href="ndocOOP01LineClassTopic_5111633a.html">Line overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" /><a href="ndocOOP01LineClassctorTopic_bbefc1fd.html">Line Constructor</a></td><td width="50%"> Initializes a new instance of the <MSHelp:link keywords="ndocLineClassTopic_bb1f2885" indexMoniker="!DefaultAssociativeIndex" namespace="" tabindex="0">Line</MSHelp:link> class. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01FigureClassColorTopic_90bd04e9.html">Color</a> (inherited from <b>Figure</b>)</td><td width="50%"> Gets or sets the color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01TwoPointFigureClassX1Topic_d4724ddd.html">X1</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the x1. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01TwoPointFigureClassX2Topic_d4724dde.html">X2</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the x2. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01TwoPointFigureClassY1Topic_d4724e3c.html">Y1</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the y1. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01TwoPointFigureClassY2Topic_d4724e3f.html">Y2</a> (inherited from <b>TwoPointFigure</b>)</td><td width="50%"> Gets or sets the y2. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ndocOOP01TwoPointFigureClassCopyTopic_feff75ac.html">Copy</a> (inherited from <b>Line</b>)</td><td width="50%">Overidden.  Copies this instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ndocOOP01FigureClassDrawTopic_e4113558.html">Draw</a> (inherited from <b>Line</b>)</td><td width="50%"> Draws the specified g context. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ndocOOP01FigureClassMoveTopic_34634489.html">Move</a> (inherited from <b>Line</b>)</td><td width="50%"> Moves the specified g context. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ndocOOP01FigureClassShowTopic_c608cb0a.html">Show</a> (inherited from <b>Line</b>)</td><td width="50%"> Shows this instance. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ndocOOP01LineClassTopic_5111633a.html">Line Class</a> | <a href="ndocOOP01_6e5c4a20.html">OOP01 Namespace</a></p>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20Line%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>