<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OOP01Hierarchy</title>
    <xml>
      <MSHelp:TOCTitle Title="">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title=" Namespace">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="A" Term="ndocOOP01Hierarchy_6e5c4a20">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="Hierarchy.N:OOP01">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OOP01 Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <MSHelp:link keywords="frlrfSystemObjectClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">System.Object</MSHelp:link>
        <div class="hier">
          <a href="ndocOOP01FigureClassTopic_c505075e.html">OOP01.Figure</a>
          <div class="hier">
            <a href="ndocOOP01OnePointFigureClassTopic_78382ab6.html">OOP01.OnePointFigure</a>
            <div class="hier">
              <a href="ndocOOP01PointClassTopic_71d90578.html">OOP01.Point</a>
            </div>
          </div>
          <div class="hier">
            <a href="ndocOOP01TwoPointFigureClassTopic_48a01ade.html">OOP01.TwoPointFigure</a>
            <div class="hier">
              <a href="ndocOOP01BoxClassTopic_fab2db21.html">OOP01.Box</a>
            </div>
            <div class="hier">
              <a href="ndocOOP01LineClassTopic_5111633a.html">OOP01.Line</a>
            </div>
          </div>
        </div>
        <div class="hier">
          <a href="ndocOOP01ProgramsClassTopic_d190bef3.html">OOP01.Programs</a>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ndocOOP01_6e5c4a20.html">OOP01 Namespace
						</a>
      </p>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20OOP01%20Hierarchy">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>