<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Programs Members</title>
    <xml>
      <MSHelp:TOCTitle Title="Programs Members">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title="Programs Members">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="K" Term="Programs class">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="K" Term="Programs class, all members">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="K" Term="OOP01.Programs class">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01.Programs">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="ndocOOP01ProgramsClassMembersTopic_d190bef3">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="AllMembers.T:OOP01.Programs">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Programs Members
					</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <p>
        <a href="ndocOOP01ProgramsClassTopic_d190bef3.html">Programs overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" /><a href="ndocOOP01ProgramsClassctorTopic_6455228d.html">Programs Constructor</a></td><td width="50%">Initializes a new instance of the <a href="ndocOOP01ProgramsClassTopic_d190bef3.html">Programs</a> class.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ndocOOP01ProgramsClassTopic_d190bef3.html">Programs Class</a> | <a href="ndocOOP01_6e5c4a20.html">OOP01 Namespace</a> | <a href="ndocOOP01BoxClassTopic_fab2db21.html">Box</a> | <a href="http://daum.net"></a> | <a href="ndocOOP01PointClassTopic_71d90578.html">Point</a></p>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20Programs%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>