<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Line Constructor</title>
    <xml>
      <MSHelp:TOCTitle Title="Line Constructor">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title="Line Constructor">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="K" Term="Line class, constructor">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="K" Term="OOP01.Line constructor">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01.Line.Line">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="Line.Line">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01.Line.New">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="Line.New">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="ndocOOP01LineClassctorTopic_bbefc1fd">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="M:OOP01.Line.#ctor(System.Drawing.Color,System.Int32,System.Int32,System.Int32,System.Int32)">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Line Constructor</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <p> Initializes a new instance of the <MSHelp:link keywords="ndocLineClassTopic_bb1f2885" indexMoniker="!DefaultAssociativeIndex" namespace="" tabindex="0">Line</MSHelp:link> class. </p>
<PRE class="syntax"><SPAN class="lang">[Visual Basic]
</SPAN><b>Public Sub New( _ 
   ByVal <i>color</i> As <MSHelp:link keywords="frlrfSystemDrawingColorClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Color</MSHelp:link>, _ 
   ByVal <i>x1</i> As <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Integer</MSHelp:link>, _ 
   ByVal <i>y1</i> As <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Integer</MSHelp:link>, _ 
   ByVal <i>x2</i> As <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Integer</MSHelp:link>, _ 
   ByVal <i>y2</i> As <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Integer</MSHelp:link> _ 
)
</b><SPAN class="lang">[C#]
</SPAN><b>public Line(
   <MSHelp:link keywords="frlrfSystemDrawingColorClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Color</MSHelp:link> <i>color</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>x1</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>y1</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>x2</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>y2</i>
);
</b><SPAN class="lang">[C++]
</SPAN><b>public: Line(
   <MSHelp:link keywords="frlrfSystemDrawingColorClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Color</MSHelp:link> <i>color</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>x1</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>y1</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>x2</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>y2</i>
);
</b><SPAN class="lang">[JScript]
</SPAN><b>public function Line(
   <MSHelp:link keywords="frlrfSystemDrawingColorClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">Color</MSHelp:link> <i>color</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>x1</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>y1</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>x2</i>,
   <MSHelp:link keywords="frlrfSystemInt32ClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">int</MSHelp:link> <i>y2</i>
);
</b></PRE><h4 class="dtH4">Parameters</h4><dl><dt><i>color</i></dt><dd>The color.</dd><dt><i>x1</i></dt><dd>The x1.</dd><dt><i>y1</i></dt><dd>The y1.</dd><dt><i>x2</i></dt><dd>The x2.</dd><dt><i>y2</i></dt><dd>The y2.</dd></dl><h4 class="dtH4">See Also</h4><p><a href="ndocOOP01LineClassTopic_5111633a.html">Line Class</a> | <a href="ndocOOP01_6e5c4a20.html">OOP01 Namespace</a></p><DIV CLASS="footer"><p><center><font color="red"><i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i></font></center></p></DIV><hr /><div id="footer"><p><a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20Line Constructor ">Send comments on this topic.</a></p><p><a>Edudas corp</a></p><p>Generated from assembly OOP01 [1.0.0.0]</p></div></div>
  </body>
</html>