<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Point Class</title>
    <xml>
      <MSHelp:TOCTitle Title="Point Class">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title="Point Class">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="K" Term="Point class, about Point class">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01.Point">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="ndocOOP01PointClassTopic_71d90578">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="T:OOP01.Point">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Point Class</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <p> Point that derived with <a href="ndocOOP01OnePointFigureClassTopic_78382ab6.html">OnePointFigure</a>
            </p>
      <p>For a list of all members of this type, see <a href="ndocOOP01PointClassMembersTopic_71d90578.html">Point Members</a>.</p>
      <p>
        <MSHelp:link keywords="frlrfSystemObjectClassTopic" indexMoniker="!DefaultAssociativeIndex" namespace="ms-help://MS.NETFrameworkSDKv2.0" tabindex="0">System.Object</MSHelp:link>
        <br />   <a href="ndocOOP01FigureClassTopic_c505075e.html">OOP01.Figure</a><br />      <a href="ndocOOP01OnePointFigureClassTopic_78382ab6.html">OOP01.OnePointFigure</a><br />         <b>OOP01.Point</b></p>
<PRE class="syntax"><SPAN class="lang">[Visual Basic]
</SPAN><b>Public Class Point
    Inherits <MSHelp:link keywords="" indexMoniker="!DefaultAssociativeIndex" namespace="" tabindex="0">OnePointFigure</MSHelp:link>
</b><SPAN class="lang">[C#]
</SPAN><b>public class Point : <MSHelp:link keywords="" indexMoniker="!DefaultAssociativeIndex" namespace="" tabindex="0">OnePointFigure</MSHelp:link>
</b><SPAN class="lang">[C++]
</SPAN><b>public __gc class Point : public <MSHelp:link keywords="" indexMoniker="!DefaultAssociativeIndex" namespace="" tabindex="0">OnePointFigure</MSHelp:link>
</b><SPAN class="lang">[JScript]
</SPAN><b>public class Point extends <MSHelp:link keywords="" indexMoniker="!DefaultAssociativeIndex" namespace="" tabindex="0">OnePointFigure</MSHelp:link>
</b></PRE><H4 class="dtH4">Thread Safety</H4><P>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="ndocOOP01_6e5c4a20.html">OOP01</a></p><p><b>Assembly: </b>OOP01 (in OOP01.exe)
		</p><h4 class="dtH4">See Also</h4><p><a href="ndocOOP01PointClassMembersTopic_71d90578.html">Point Members</a> | <a href="ndocOOP01_6e5c4a20.html">OOP01 Namespace</a></p><DIV CLASS="footer"><p><center><font color="red"><i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i></font></center></p></DIV><hr /><div id="footer"><p><a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20Point%20Class">Send comments on this topic.</a></p><p><a>Edudas corp</a></p><p>Generated from assembly OOP01 [1.0.0.0]</p></div></div>
  </body>
</html>