<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OnePointFigure Properties</title>
    <xml>
      <MSHelp:TOCTitle Title="Properties">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title="OnePointFigure Properties">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="K" Term="OnePointFigure class, properties">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="ndocOOP01OnePointFigureClassPropertiesTopic_78382ab6">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="Properties.T:OOP01.OnePointFigure">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OnePointFigure Properties</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <p>The properties of the <b>OnePointFigure</b> class are listed below. For a complete list of <b>OnePointFigure</b> class members, see the <a href="ndocOOP01OnePointFigureClassMembersTopic_78382ab6.html">OnePointFigure Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01FigureClassColorTopic_90bd04e9.html">Color</a> (inherited from <b>Figure</b>)</td><td width="50%"> Gets or sets the color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01OnePointFigureClassXTopic_65059f84.html">X</a></td><td width="50%"> Gets or sets the X. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ndocOOP01OnePointFigureClassYTopic_65059f85.html">Y</a></td><td width="50%"> Gets or sets the Y. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ndocOOP01OnePointFigureClassTopic_78382ab6.html">OnePointFigure Class</a> | <a href="ndocOOP01_6e5c4a20.html">OOP01 Namespace</a></p>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20OnePointFigure Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>Edudas corp</a>
        </p>
        <p>Generated from assembly OOP01 [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>