<html dir="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Programs Constructor</title>
    <xml>
      <MSHelp:TOCTitle Title="Programs Constructor">
      </MSHelp:TOCTitle>
      <MSHelp:RLTitle Title="Programs Constructor">
      </MSHelp:RLTitle>
      <MSHelp:Keyword Index="K" Term="Programs class, constructor">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="K" Term="OOP01.Programs constructor">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01.Programs.Programs">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="Programs.Programs">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="OOP01.Programs.New">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="F" Term="Programs.New">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="ndocOOP01ProgramsClassctorTopic_6455228d">
      </MSHelp:Keyword>
      <MSHelp:Keyword Index="A" Term="M:OOP01.Programs.#ctor">
      </MSHelp:Keyword>
      <MSHelp:Attr Name="DocSet" Value="Bluetooth">
      </MSHelp:Attr>
      <MSHelp:Attr Name="DocSet" Value="NETFramework">
      </MSHelp:Attr>
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="DevLang" Value="JScript" />
      <MSHelp:Attr Name="DevLang" Value="VJ#" />
      <MSHelp:Attr Name="Technology" Value="ManagedCode" />
      <MSHelp:Attr Name="Locale" Value="kbEnglish" />
      <MSHelp:Attr Name="HelpPriority" Value="3" />
    </xml>
    <SCRIPT SRC="dtuelink.js">
    </SCRIPT>
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">Bluetooth Class Library for Microsoft Windows CE 5.x </td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Programs Constructor</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
      </div>
      <p>Initializes a new instance of the <a href="ndocOOP01ProgramsClassTopic_d190bef3.html">Programs</a> class.</p>
<PRE class="syntax"><SPAN class="lang">[Visual Basic]
</SPAN><b>Public Sub New()
</b><SPAN class="lang">[C#]
</SPAN><b>public Programs();
</b><SPAN class="lang">[C++]
</SPAN><b>public: Programs();
</b><SPAN class="lang">[JScript]
</SPAN><b>public function Programs();
</b></PRE><h4 class="dtH4">See Also</h4><p><a href="ndocOOP01ProgramsClassTopic_d190bef3.html">Programs Class</a> | <a href="ndocOOP01_6e5c4a20.html">OOP01 Namespace</a></p><DIV CLASS="footer"><p><center><font color="red"><i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 0.97.6.3.
							</i></font></center></p></DIV><hr /><div id="footer"><p><a href="mailto:xyz37@edudas.com?subject=Bluetooth%20Class%20Library%20for%20Microsoft%20Windows%20CE%205.x%200.97.6.3%20Documentation%20Feedback:%20Programs Constructor ">Send comments on this topic.</a></p><p><a>Edudas corp</a></p><p>Generated from assembly OOP01 [1.0.0.0]</p></div></div>
  </body>
</html>