<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>UI 및 화면구성 1</title>
	<link href="../Content/jquery.mobile-1.0b2.min.css" rel="stylesheet" type="text/css" />
	<script src="../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="../Scripts/jquery.mobile-1.0b2.min.js" type="text/javascript"></script>
</head>

<body>
	
<div id="page2" data-role="page">
	<div data-role="header">
		<h1>화면2</h1>
	</div>
	<div data-role="content">
		<h1>두번째 화면</h1>
		<a href="#page3" data-role="button">세번째 화면</a>
	</div>
</div>

</body>
</html>
