<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>closure basics</title>
	</head>
	<body>
		<h3>closure are way you implement private valiables for objects in JavaScript</h3>

in C#
		<pre>
			static Counter CreateCounter(int startValue)
			{
				return delegate
				{
					return startValue++;
				};
			}

			Counter counter = CreateCounter(39);
			Console.WriteLine(counter());
			Console.WriteLine(counter());
			Console.WriteLine(counter());
		</pre>

<hr>

in JavaScript
		<pre>
			var createCounter = function(startValue) {
				return function() {
					return startValue++;
				}
			}

			var counter = createCounter(39);
			console.log("counter result: " + counter());	// 39
			console.log("counter result: " + counter());	// 40
			console.log("counter result: " + counter());	// 41
			
			// private properties

			//var point = {X: 0, Y: 0};
			var createPoint = function() {
				return {
					x: 0,
					y: 0,
					getX: function() {
						return x;
					},
					setX: function(value) {
						x = value + 1;
					},
					getY: function() {
						return y;
					},
					setY: function(value) {
						y = value + 1;
					}
				};
			};
			var createPointClosure = function() {
				var xx = 0;
				var yy = 0;

				return {
					getX: function() {
						return xx;
					},
					setX: function(value) {
						xx = value + 10;
					},
					getY: function() {
						return yy;
					},
					setY: function(value) {
						yy = value + 10;
					},
				};
			};
			var point1 = createPoint();

			//console.log("point1.get() => " + point1.getX(), point1.getY());	// error: x is not defined
			/*
			// 아래 구문이 들어가면 아래 point1.getX() 오류가 발생하지 않는다
			point1.x = 1;		// property added
			point1.y = 2;		// property added
			
			console.log("point1: " + point1.x, point1.y);
			*/

			point1.setX(10);	// x property가 생성 되어서 아래 getX 에서 오류가 발생하지 않는다.
			point1.setY(10);

			console.log("point1.get() => " + point1.getX(), point1.getY());	// error not occured


			var point2 = createPointClosure();

			console.log("point2.get() => " + point2.getX(), point2.getY());
			point2.setX(10);
			point2.setY(10);

			console.log("point2.get() => " + point2.getX(), point2.getY());		// 20, 20			
			console.log("point2: " + point2.xx, point2.yy);						// xx, yy undefined those are local variables
		</pre>

		<script>
			var createCounter = function(startValue) {
				return function() {
					return startValue++;
				}
			}

			var counter = createCounter(39);
			console.log("counter result: " + counter());	// 39
			console.log("counter result: " + counter());	// 40
			console.log("counter result: " + counter());	// 41
			
			// private properties

			//var point = {X: 0, Y: 0};
			var createPoint = function() {
				return {
					x: 0,
					y: 0,
					getX: function() {
						return x;
					},
					setX: function(value) {
						x = value + 1;
					},
					getY: function() {
						return y;
					},
					setY: function(value) {
						y = value + 1;
					}
				};
			};
			var createPointClosure = function() {
				var xx = 0;
				var yy = 0;

				return {
					getX: function() {
						return xx;
					},
					setX: function(value) {
						xx = value + 10;
					},
					getY: function() {
						return yy;
					},
					setY: function(value) {
						yy = value + 10;
					},
				};
			};
			var point1 = createPoint();

			//console.log("point1.get() => " + point1.getX(), point1.getY());	// error: x is not defined
			/*
			// 아래 구문이 들어가면 아래 point1.getX() 오류가 발생하지 않는다
			point1.x = 1;		// property added
			point1.y = 2;		// property added
			
			console.log("point1: " + point1.x, point1.y);
			*/

			point1.setX(10);	// x property가 생성 되어서 아래 getX 에서 오류가 발생하지 않는다.
			point1.setY(10);

			console.log("point1.get() => " + point1.getX(), point1.getY());	// error not occured


			var point2 = createPointClosure();

			console.log("point2.get() => " + point2.getX(), point2.getY());
			point2.setX(10);
			point2.setY(10);

			console.log("point2.get() => " + point2.getX(), point2.getY());		// 20, 20			
			console.log("point2: " + point2.xx, point2.yy);						// xx, yy undefined those are local variables
		</script>
	</body>
</html>
