<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>function and basic scope</title>
	</head>
	<body>
		<pre>
			var pi = [3, 1, 4, 1, 5];

			pi[pi.length] = 9;

			console.log(pi);

			var isArray = function(value) {
				console.log(value.constructor);
				return (value) && typeof value === "object" && value.constructor === Array;
			};
			var test = function(value) {
				var b = 2;
				var nested = function() {
					var a;
					if(b === 2) {
						var a = "some string";
						c = 13;
					}

					console.log("nested: " + window.a);
					console.log("nested: " + b);
					console.log("nested c: " + c);
				}
				nested();

				console.log("test: " + window.a);
				console.log("test: " + b);
				console.log("test c: " + window.c);
			}
			test("test");

			console.log("global c: " + window.c);
			console.log("typeof test: " + typeof test);
		</pre>

		<script>
			var pi = [3, 1, 4, 1, 5];

			pi[pi.length] = 9;

			console.log(pi);

			var isArray = function(value) {
				console.log(value.constructor);
				return (value) && typeof value === "object" && value.constructor === Array;
			};
			var test = function(value) {
				var b = 2;
				var nested = function() {
					var a;
					if(b === 2) {
						var a = "some string";
						c = 13;
					}

					console.log("nested: " + window.a);
					console.log("nested: " + b);
					console.log("nested c: " + c);
				}
				nested();

				console.log("test: " + window.a);
				console.log("test: " + b);
				console.log("test c: " + window.c);
			}
			test("test");

			console.log("global c: " + window.c);
			console.log("typeof test: " + typeof test);
		</script>
	</body>
</html>
