<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	</head>
	<body>
		<pre>
			console.log(typeof Object.create);
			// Object create method support EECMAScript 3.1 above
			Object.create = function(o) {
				function F() {}

				F.prototype = o;

				return new F();
			}
			console.log(typeof Object.create);

			var rpnToken = {
				isOperator: function() {
					return false;
				}
			};
			var makeNumber = function(value) {
				var node = Object.create(rpnToken);

				node.value = value;

				return node;
			};
			var makeOperator = function(func) {
				var node = Object.create(rpnToken);

				node.isOperator = function() { return true; };
				node.evaluate = func;

				return node;
			};
			var operator = {
				"+": makeOperator(function(lhs, rhs) { return lhs + rhs; }),
				"-": makeOperator(function(lhs, rhs) { return lhs - rhs; }),
				"*": makeOperator(function(lhs, rhs) { return lhs * rhs; }),
				"/": makeOperator(function(lhs, rhs) { return lhs / rhs; })
			};
			var rpnExpression = function(){
				var expr = [];
				
				return {
					add: function(token) {
						expr.push(token);
					},
					
					evaluate: function() {
						var stack = [];
						
						for (var i = 0; i < expr.length; i++) {
							var token = expr[i];

							if (token.isOperator()) {
								var rhs = stack.pop();
								var lhs = stack.pop();
								
								stack.push(token.evaluate(lhs, rhs));
							}
							else {
								stack.push(token.value);
							}
						}
						
						return stack.pop();
					},

					clear: function() {
						expr = [];
					},
				}
			}();
			var numberEquals = function(x, y) {
				return Math.abs(x - y) < 0.00001;
			};

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["+"]);
			console.log(numberEquals(rpnExpression.evaluate(), 4.6));
			rpnExpression.clear();

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["-"]);
			console.log(numberEquals(rpnExpression.evaluate(), -2.2));
			rpnExpression.clear();

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["*"]);
			console.log(numberEquals(rpnExpression.evaluate(), 4.08));
			rpnExpression.clear();

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["/"]);
			console.log(numberEquals(rpnExpression.evaluate(), 0.3529412));
			rpnExpression.clear();
		</pre>

		<script>
			console.log(typeof Object.create);
			// Object create method support EECMAScript 3.1 above
			Object.create = function(o) {
				function F() {}

				F.prototype = o;

				return new F();
			}
			console.log(typeof Object.create);

			var rpnToken = {
				isOperator: function() {
					return false;
				}
			};
			var makeNumber = function(value) {
				var node = Object.create(rpnToken);

				node.value = value;

				return node;
			};
			var makeOperator = function(func) {
				var node = Object.create(rpnToken);

				node.isOperator = function() { return true; };
				node.evaluate = func;

				return node;
			};
			var operator = {
				"+": makeOperator(function(lhs, rhs) { return lhs + rhs; }),
				"-": makeOperator(function(lhs, rhs) { return lhs - rhs; }),
				"*": makeOperator(function(lhs, rhs) { return lhs * rhs; }),
				"/": makeOperator(function(lhs, rhs) { return lhs / rhs; })
			};
			var rpnExpression = function(){
				var expr = [];
				
				return {
					add: function(token) {
						expr.push(token);
					},
					
					evaluate: function() {
						var stack = [];
						
						for (var i = 0; i < expr.length; i++) {
							var token = expr[i];

							if (token.isOperator()) {
								var rhs = stack.pop();
								var lhs = stack.pop();
								
								stack.push(token.evaluate(lhs, rhs));
							}
							else {
								stack.push(token.value);
							}
						}
						
						return stack.pop();
					},

					clear: function() {
						expr = [];
					},
				}
			}();
			var numberEquals = function(x, y) {
				return Math.abs(x - y) < 0.00001;
			};

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["+"]);
			console.log(numberEquals(rpnExpression.evaluate(), 4.6));
			rpnExpression.clear();

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["-"]);
			console.log(numberEquals(rpnExpression.evaluate(), -2.2));
			rpnExpression.clear();

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["*"]);
			console.log(numberEquals(rpnExpression.evaluate(), 4.08));
			rpnExpression.clear();

			rpnExpression.add(makeNumber(1.2));
			rpnExpression.add(makeNumber(3.4));
			rpnExpression.add(operator["/"]);
			console.log(numberEquals(rpnExpression.evaluate(), 0.3529412));
			rpnExpression.clear();
		</script>
	</body>
</html>
