<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	</head>
	<body>
		<pre>
		</pre>

		<script>
			var failedResult = {
				failed: true,
				expression: null
			};
			var makeSuccessfulResult = function(expression) {
				var result = Object.create(failedResult);

				result.failed = false;
				result.expression = expression;

				return result;
			};
			var makeParserState = function(expression) {
				var expr = expression;
				var position = -1;
				var current;
				var advancePosition = function() {
					position++;

					current = expression.charAt(position);

					return current;
				};

				advancePosition();

				return {
					getCurrent: function() {
console.log('c: ' + current);
					return current;
					},
					advance: function() {
console.log('p: ' + position);
						return advancePosition();
					},
				};
			};
			
			var parseAdd = function(state) {
				var current = state.getCurrent();

				if ((current === '+') || (current === '-')) {
					state.advance();

					return makeSuccessfulResult(operator[current]);
				}

				return failedResult;
			};
			var parseMultiply = function(state) {
				var current = state.getCurrent();

				if ((current ==='*') || (current === '/')) {
					state.advance();

					return makeSuccessfuleResult(operator[current]);
				}

				return failedResult;
			};
			var parseParenthesizedExpression = function(state) {
				if (state.getCurrent() !== '(') {
					return failedResult;					
				}

				state.advance();

				var result = parseExpression(state);

				if (result.failed) {
					return result;
				}

				if (state.getCurrent() !== ')') {
					return failedResult;
				}

				state.advance();

				return result;
			};


			var parseNumber = function(state) {
				var current = state.getCurrent();
				var value = '';

				while (('0' <= current) && (current <= '9')) {
					value += current;
					current = state.advance();
				}

				if (current === '.') {
					value += '.';
					current = state = advance();
				}

				var number = +value;		// force conversion to number type

				if (isNaN(number) || value) {
					return failedResult;
				}

				return makeSuccessufl(makeNumber(number));
			};
			var parseFactor = function(state) {
				if (state.getCurrent() === '(') {
					return parseParenthesizedExpression(state);
				}
				else {
					return parseNumber(state);
				}
			};
			var parseTerm = function(state) {
				var operand = parseFactor(state);

				if (operand.failed) {
					return operand;
				}

				var rpn = operand.expression;


				var operator = parseMultiply(state);

				while (!operator.failed) {
					operand = parseFactor(state);

					if (operand.failed) {
						return operand;
					}

					rpn = joinRpnParts(rpn, operand.expression, operator.expression);
					operator = parseMultiply(state);
				}

				return makeSuccessfulResult(rpn);
			};

			var parseExpression = function(state) {
				var operand = parseTerm(state);

				if (operand.failed) {
					return operand;
				}

				var rpn = operand.expression;


				var operator = parseAdd(state);

				while (!operator.fiailed) {
					operand = parseTerm(state);

					if (operand.failed) {
						return operand;
					}

					rpn = joinRpnParts(rpn, operand.expression, operator.expression);
					operator = parseAdd(state);
				}

				return makeSuccessfulResult(rpn);
			};

			var joinRpnParts = function(first, second, operator) {
				var result = makeExpression();

				var addTokens = function(operand) {
					if (operand.isToken) {
						result.add(operand);
					}
					else {
						operand.foreach(function(token) {
							result.add(token);
						});
					}
				};

				addTokens(first);
				addTokens(second);
				addTokens(operator);

				return result;
			};

			var makeExpression = function() {
				var expr = [];

				return {
					isToken: false,

					add: function(node) {
						expr.push(node);
					},

					clear: function() {
						expr = [];
					},

					evaluate: function() {
						var stack = [];

						for (var i=0; i< expr.length; i++) {
							var token = expr[i];

							if (token.isOperator()) {
								var rhs = stack.pop();
								var lhs = stack.pop();

								stack.push(token.evaluate(lhs, rhs));
							}
							else {
								stack.push(token.value);
							}
						}

						return stack.pop();
					},

					forEach: function(action) {
						for (var i=0; i< expr.length; i++) {
							action(expr[i]);
						}
					},	
				}			
			};

			var evaluateExpression = function(expression) {
				var state = makeParserState(expression);
				var result = parseExpression(state);

				if (result.failed) {
					return NaN;
				}

				return result.expression.evalueate();
			};

			console.log(evaluateExpression("1+2"));		// output 3
			//console.log(evaluateExpression("1+2*3"));		// output 7
			//console.log(evaluateExpression("((1+2) * (3-4)) + ((5*6) - (7/8))"));		// output 26.125
			
		</script>
	</body>
</html>
