<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>prototypes, the basics</title>
	</head>
	<body>
		<pre>
			var point = {
				x: 0,
				y: 0,
				move: function(x, y) {
					this.x += x;
					this.y += y;
				},
			};

			point.move(1, 2);
			console.log("Point = (" + point.x + "," + point.y + ")");

			var point3d = {
				x: 0,
				y: 0,
				z: 0,
			};

			point3d.move = point.move;

			point3d.move(1, 2);
			console.log("Point3D = (" + point.x + "," + point.y  + "," + point.z + ")");

			var spacetime = {x: 0, y: 0, z: 0, t: 0};

			point.move.call(spacetime, 1, 2);
			console.log("SpaceTime = (" + spacetime.x + "," + spacetime.y  + "," + spacetime.z + "," + spacetime.t + ")");


			var Point = function(x, y) {
				this.x = x;
				this.y = y;

				return this;
			};
			Point.prototype.move = function(x, y) {
				this.x += x;
				this.y += y;
			};

			var np = new Point(1, 2);

			console.log("Point = (" + np.x + "," + np.y + ")");
			np.move(3, 4);
			console.log("Point = (" + np.x + "," + np.y + ")");


			Point.prototype.color = "Red";

			var first = new Point(1, 3);
			var second = new Point(4, 2);

			console.log(first.color);
			first.color = "Blue";
			console.log(second.color);


			var ColoredPoint = function(x, y, color) {
				this.x = x;
				this.y = y;
				this.color = color;

				return this;
			};
			ColoredPoint.prototype = new Point(0, 0);

			var coloredPoint = new ColoredPoint(1, 3, "Red");

			coloredPoint.move(2, 2);

			console.log("Point = (" + coloredPoint.x + "," + coloredPoint.y + "," + coloredPoint.color + ")");
		</pre>

		<script>
			var point = {
				x: 0,
				y: 0,
				move: function(x, y) {
					this.x += x;
					this.y += y;
				},
			};

			point.move(1, 2);
			console.log("Point = (" + point.x + "," + point.y + ")");

			var point3d = {
				x: 0,
				y: 0,
				z: 0,
			};

			point3d.move = point.move;

			point3d.move(1, 2);
			console.log("Point3D = (" + point.x + "," + point.y  + "," + point.z + ")");

			var spacetime = {x: 0, y: 0, z: 0, t: 0};

			point.move.call(spacetime, 1, 2);
			console.log("SpaceTime = (" + spacetime.x + "," + spacetime.y  + "," + spacetime.z + "," + spacetime.t + ")");


			var Point = function(x, y) {
				this.x = x;
				this.y = y;

				return this;
			};
			Point.prototype.move = function(x, y) {
				this.x += x;
				this.y += y;
			};

			var np = new Point(1, 2);

			console.log("Point = (" + np.x + "," + np.y + ")");
			np.move(3, 4);
			console.log("Point = (" + np.x + "," + np.y + ")");


			Point.prototype.color = "Red";

			var first = new Point(1, 3);
			var second = new Point(4, 2);

			console.log(first.color);
			first.color = "Blue";
			console.log(second.color);


			var ColoredPoint = function(x, y, color) {
				this.x = x;
				this.y = y;
				this.color = color;

				return this;
			};
			ColoredPoint.prototype = new Point(0, 0);

			var coloredPoint = new ColoredPoint(1, 3, "Red");

			coloredPoint.move(2, 2);

			console.log("Point = (" + coloredPoint.x + "," + coloredPoint.y + "," + coloredPoint.color + ")");
		</script>
	</body>
</html>
