<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title> property selector </title>
  	<!--
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	-->
  	<script src="jquery-1.6.4.js" type="text/javascript"></script>
</head>

<body>
	<div id="container" style="background-color: lightgreen; height: 400px; padding: 100px;">
		<div id="inner" style="background-color: blue; padding: 100px;">
			
			<ul class="one">
				<li class="first">item1</li>
				<li class="second">item2</li>
				<li class="third" lang="ko-kr">item3</li>
				<li class="fourth">item4</li>
				<li class="fifth">item5</li>
				<li class="sixth">item6</li>
			</ul>

			<p>
				<span><img src="iBlog.png" alt="test" /></span>
			</p>

			<ul class="two">
				<li class="st 1" lang="ko-kr">item1</li>
				<li class="st2">item2</li>
				<li class="st3">item3</li>
				<li class="st-item4">item4</li>
				<li class="st-item5">item5</li>
				<li class="st6" lang="ko">item6</li>
				<li class="st 6"></li>
			</ul>

			<p>
				<span><img src="iTwitter.png" alt="" /></span>
			</p>

		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	$(function () {
		// 속성 선택자
		//$('ul[class]').css('background-color', 'yellow');			// 속성 표현식 
		//$('ul[class=two]').css('background-color', 'yellow');			// 속성값 표현식
		//$('li[class!=st2]').css('background-color', 'yellow');			// 값이 일치 하지 않는 표현식(!)
		//$('li[class^=f]').css('background-color', 'yellow');			// 시작 단어 일치 여부(^)
		//$('li[class$=h]').css('background-color', 'yellow');			// 종료 단어 일치 여부($) 대소문자 구별함
		//$('li[class*=s]').css('background-color', 'yellow');			// 속성값 포함 여부 표현식
		//$('li[class~=st]').css('background-color', 'yellow');			// 단어를 포함하는 속성 표현식
		//$('li[class|=st]').css('background-color', 'yellow');			// 머리글을 포함하는 속성 표현식
		//$('li[lang|=ko]').css('background-color', 'yellow');			// 머리글을 포함하는 속성 표현식(ko, ko-)
		$('li[lang|=ko]').css('background-color', 'yellow');			// 머리글을 포함하는 속성 표현식(ko, ko-)
		
	});
</script>