<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title> css selector </title>
  	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>

<body>
	<div id="container" style="background-color: lightgreen; height: 400px; padding: 100px;">
		<div id="inner" style="background-color: blue; padding: 100px;">
			
			<ul class="one">
				<li class="first">item1</li>
				<li class="second">item2</li>
				<li class="third">item3</li>
				<li class="fourth">item4</li>
				<li class="fifth">item5</li>
				<li class="sixth">item6</li>
			</ul>

			<p>
				<span><img src="iBlog.png" alt="" /></span>
			</p>

			<ul class="two">
				<li class="st1">item1</li>
				<li class="st2">item2</li>
				<li class="st3">item3</li>
				<li class="st4">item4</li>
				<li class="st5">item5</li>
				<li class="st6">item6</li>
				<li class="st6"></li>
			</ul>

			<p>
				<span><img src="iTwitter.png" alt="" /></span>
			</p>

		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	$(function () {
		// CSS 선택자
		//$('div li').css('background-color', 'yellow');			// 자손 엘리먼트(다중)
		//$('ul > li').css('background-color', 'yellow');			// 자식 엘리먼트
		//$('ul + p').css('background-color', 'yellow');			// 이웃 엘리먼트
		//$('.first ~ li').css('background-color', 'yellow');		// 형제 엘리먼트
		//$('.one ~ ul').css('background-color', 'yellow');			// 형제 엘리먼트
		//$('.one, .fourth, .sixth').css('background-color', 'yellow');	// 다중 엘리먼트
		//$('li:nth-child(2)').css('background-color', 'yellow');		// 순차 자식
		//$('li:nth-child(odd)').css('background-color', 'yellow');		// 순차 자식
		//$('li:nth-child(even)').css('background-color', 'yellow');	// 순차 자식
		//$('.one li:eq(1)').css('background-color', 'yellow');			// 순차 자식
		//$('.two li:nth(1)').css('background-color', 'yellow');		// 순차 자식
		//$('li:first-child').css('background-color', 'yellow');		// 첫번째 자식
		//$('li:last-child').css('background-color', 'yellow');		// 마지막 자식
		//$('img:only-child').css('background-color', 'yellow');		// 유일한 자식
		//$('li:not(.st2)').css('background-color', 'yellow');		// 해당하지 않는 나머지 엘리먼트
		//$('li:not(.st3, .sixth)').css('background-color', 'yellow');		// 해당하지 않는 나머지 엘리먼트
		//$(':empty').css('background-color', 'yellow');		// 자식 엘리먼트가 없는 엘리먼트
		//$('li:empty').css('background-color', 'yellow');		// 자식 엘리먼트가 없는 엘리먼트(텍스트도 자식노트에 포함됨)
		//$('*').css('background-color', 'yellow');		// 모든 엘리먼트
		//$('ul > *').css('background-color', 'yellow');		// 모든 엘리먼트

	});
</script>