<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title> user defined selector </title>
  	<!--
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	-->
  	<script src="jquery-1.6.4.js" type="text/javascript"></script>
</head>

<body>
	<h2>Header2</h2>
	<h3>Header3</h3>
	<div id="container" style="background-color: lightgreen; height: 400px; padding: 100px;">
		<div id="inner" style="background-color: blue; padding: 100px;">
			
			<ul class="one">
				<li class="first">item1</li>
				<li class="second">item2</li>
				<li class="third" lang="ko-kr">item3</li>
				<li class="fourth">item4</li>
				<li class="fifth">item5</li>
				<li class="sixth">item6</li>
				<li class="sixth"><p id="p1">This is sin</p></li>
				<li class="seventh"><input type="hidden" name="id"></li>
			</ul>

			<p>
				<span><img src="iBlog.png" alt="test" /></span>
			</p>

			<ul class="two">
				<li class="st 1" lang="ko-kr">item1</li>
				<li class="st2">item2</li>
				<li class="st3" style="display:none;">item3</li>
				<li class="st-item4">item4</li>
				<li class="st-item5">item5</li>
				<li class="st6" lang="ko">item6</li>
				<li class="st 7"></li>
				<li class="st 8"><p>This paragraph is single</p></li>
			</ul>

			<p>
				<span><img src="iTwitter.png" alt="" /></span>
			</p>

		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	$(function () {
		// 사용자 정의 선택자
		//$('li:eq(6)').css('background-color', 'yellow');			// 인덱스 기반 선택
		//$('li:gt(4)').css('background-color', 'yellow');			// ~ Greater than 선택
		//$('li:lt(4)').css('background-color', 'yellow');			// ~ Less than 선택
		//$('li:first').css('background-color', 'yellow');			// First 선택
		//$('li:last').css('background-color', 'yellow');			// Last 선택
		//$('li:even').css('background-color', 'yellow');			// 짝수 선택
		//$('li:odd').css('background-color', 'yellow');			// 홀수 선택
		//$('.st.1:parent').css('background-color', 'yellow');			// 텍스트 노드를 비롯해 다른 엘리먼트의 부모에 해당 하는 엘리먼트 선택
		//$('.st.7:parent').css('background-color', 'yellow');			// (텍스트 노드가 없음) 다른 엘리먼트의 부모에 해당 하는 엘리먼트 선택
		//$('li:contains(is sin)').css('background-color', 'yellow');			// 텍스트 포함 표현식
		//$('li:has(p)').css('background-color', 'yellow');			// 엘리먼트 포함 표현식
		//$('li:has(#p1)').css('background-color', 'yellow');			// 클래스 포함 표현식
		//$('li:visible').css('background-color', 'yellow');			// 가시성 상태 표현식
		//$('li:hidden').css('background-color', 'yellow');			// 감춤 상태 표현식
		//alert($('li:hidden').text());			// 감춤 상태 표현식
		//$(':header').css('background-color', 'yellow');			// 감춤 상태 표현식
		//$(':animated').css('background-color', 'yellow');			// 애니메이션 동작 상태 표현식
		$('li:focus').css('background-color', 'yellow');			// 포커스 엘리먼트
	});
</script>