<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title> user defined selector </title>
  	<!--
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	-->
  	<script src="jquery-1.6.4.js" type="text/javascript"></script>
</head>

<body>
	<div id="container" style="background-color: lightgreen; height: 400px; padding: 100px;">
		<div id="inner" style="background-color: blue; padding: 100px;">
			
			<ul class="one">
				<li class="first">item1</li>
				<li class="second">item2</li>
				<li class="third" lang="ko-kr">item3</li>
				<li class="fourth">item4</li>
				<li class="fifth">item5</li>
				<li class="sixth">item6</li>
				<li class="sixth"><p id="p1">This is sin</p></li>
				<li class="seventh"><input type="hidden" name="id"></li>
			</ul>

			<p>
				<span><img src="iBlog.png" alt="test" /></span>
			</p>

			<ul class="two">
				<li class="st 1" lang="ko-kr">item1</li>
				<li class="st2">item2</li>
				<li class="st3" style="display:none;">item3</li>
				<li class="st-item4">item4</li>
				<li class="st-item5">item5</li>
				<li class="st6" lang="ko">item6</li>
				<li class="st 7"></li>
				<li class="st 8"><p>This paragraph is single</p></li>
			</ul>

			<p>
				<span><img src="iTwitter.png" alt="" /></span>
			</p>

		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	$(function () {
		// DOM 탐색 메서드
		//$('li').filter(':even').css('background-color', 'yellow');			// selector 기반 filter
		//$('li:even').css('background-color', 'yellow');						
		//$('li').filter(function(index) {										// function 기반 filter
		//	return index % 2 == 0;
		//}).css('background-color', 'yellow');
		//$('li').filter(function(index) {										// function 기반 filter
		//	return $('p', this).length == 1;
		//}).css('background-color', 'yellow');
		//$('li').not(':even').css('background-color', 'yellow');					// 특정 엘리먼트 제거
		$('li').not('[class|=st]').css('background-color', 'yellow');			// 특정 속성값이 아닌 엘리먼트 제거

	});
</script>