﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>DOM attribute sample</title>
</head>
<body>
	<h2>Document Object Model attribute page!!!</h2>
	<script type="text/javascript">
		var myDoc = document;
		var myEle = myDoc.documentElement;

		alert("이 페이지의 최고 Element는 " + myEle.nodeName);

		var myEle2 = myEle.getElementsByTagName("head")[0];

		if (myEle2 != null)
		{
			alert("Head element의 이름은 " + myEle2.nodeName);
		}
	</script>
</body>
</html>
