﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>width / height example</title>

	<script type="text/javascript">

		function changeImage() {
			var imgArr = new Array(3);
			var myHtml = " ";

			imgArr[0] = document.getElementById("img1");
			imgArr[1] = document.getElementById("img2");
			imgArr[2] = document.getElementById("img3");

			var objImg1 = document.getElementById("imgAttriOut");

			for (var i = 0; i < imgArr.length; i++) {
				myHtml += "그림 " + (i + 1) +
					": 높이 = " + imgArr[i].height +
					", 넓이 = " + imgArr[i].width +
					", style.height=" + imgArr[i].style.height +
					", style.width=" + imgArr[i].style.width +
					"<br/>";
			}

			objImg1.innerHTML = myHtml;
		}

		function setSize(width, height) {
			document.getElementById("img1").style.width = width + "px";
			document.getElementById("img1").style.height = height + "px";
		}

		function changeCSS() {
			var p = document.getElementById("link");
			var t = document.getElementById("text");

			p.style.color = "blue";
			p.style.fontSize = "18pt";

			t.style.color = "orange";
			t.style.fontSize = "26pt";
		}
	</script>
</head>
<body>
<h2>Width, Height 프로퍼티 접근 예제</h2>
<img id="img1" src="images/img1.jpg" alt="img1" /><br />
<img id="img2" src="images/img2.gif" alt="img2" height="50" width="100"/><br />
<img id="img3" src="images/img3.gif" alt="img3" style="height: 100px; width: 200px" />
<div id="imgAttriOut">
</div>
	<br /><br />
	<input type="button" onclick="changeImage();" value="프로퍼티 가져오기" /> 
	<input type="button" onclick="setSize(60, 180);" value="프로퍼티로 크기 변경하기" />
	<hr />
	<p id="link" onclick="window.location.href = 'http://naver.com';">네이버로</p>
	<h2 id="text">하이~~ 언제끝나 배고픈데...</h2>
	<p><input type="button" onclick="changeCSS();" value="change CSS" /></p>
</body>
</html>
