﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>DOM attribute sample</title>
</head>
<body>
	<font size="10">돔 속성 체크 페이지!! - 이미지 삭제</font>
	<br />
	<h2>
		Document Object Model attribute page!!!</h2>

	<script type="text/javascript">
		var imgFlag = "true";
		
		function myTest() {
			var myDoc = document;
			var myEle = myDoc.documentElement;

			alert("이 페이지의 최고 Element는 " + myEle.nodeName);

			var myHead = myEle.getElementsByTagName("head")[0];

			if (myHead != null) {
				alert("Head element의 이름은 " + myHead.nodeName);

				var titleElement = myHead.getElementsByTagName("title")[0];
				var bodyElement = myHead.nextSibling;

				while (bodyElement.nodeName.toLowerCase() != "body") {
					bodyElement = bodyElement.nextSibling;
				}

				if (imgFlag == "true") {
					if (bodyElement.hasChildNodes()) {
						var length = bodyElement.childNodes.length;

						for (var i = 0; i < length; i++) {
							var currentNode = bodyElement.childNodes[i];

							if (currentNode != null && currentNode.nodeName.toLowerCase() == "img") {
								bodyElement.removeChild(currentNode);
							}

							imgFlag = "false";

							// Node를 순차적으로 찾아서 NodeName을 화면에 찍어줌
							// 아래 문서에 찍으면 권한 오류 발생
							//document.write("nodeName = " + currentNode.nodeName + ", ");
						}
					}
				}
				else {
					alert("이미 이미지가 삭제 되었습니다.!");
				}

				// 새로운 문서 노드 삽입
				var newPara = myDoc.createElement("p");
				var text = myDoc.createTextNode("새롭게 생긴 노드 입니다.");

				newPara.appendChild(text);
				bodyElement.appendChild(newPara);

				// 엘리먼트 동적 삽입
				var imgEle = document.createElement("img");

				imgEle.setAttribute("src", "images/Maltese_Tiger.jpg");
				imgEle.setAttribute("width", 200);
				imgEle.setAttribute("height", 200);
				imgEle.setAttribute("alt", "말티스 타이거래요");
				bodyElement.appendChild(imgEle);

				var para = bodyElement.getElementsByTagName("p");

				for (var i = 0; i < para.length; i++) {
					var item = para(i);
					var text = item.firstChild.nodeValue;

					item.firstChild.appendData(" 문자열을 연결해요");
					item.firstChild.insertData(10, " [insert] ");
					item.firstChild.replaceData(0, "문자열", "text");
					alert(text);
				}
			}
		}
	</script>

	<p>최고의 javascrip DOM을 만나보아요!!!</p>
	<img src="images/Maltese_Tiger.jpg" width="50%" height="50%" alt="말티스 타이거" /><br />
	<input type="button" value="눌러보아요!" onclick="myTest();" />
</body>
</html>
