﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>DOM attribute sample</title>
</head>
<body>
	<font size="10">돔 속성 체크 페이지!!</font>
	<br />
	<h2>
		Document Object Model attribute page!!!</h2>

	<script type="text/javascript">
		var myDoc = document;
		var myEle = myDoc.documentElement;

		document.write("이 페이지의 최고 Element는 " + myEle.nodeName + "<br/>");

		var myHead = myEle.getElementsByTagName("head")[0];

		if (myHead != null) {
			document.write("Head element의 이름은 " + myHead.nodeName + "<br/>");

			var titleElement = myHead.getElementsByTagName("title")[0];
			var bodyElement = myHead.nextSibling;

			while (bodyElement.nodeName.toLowerCase() != "body") {
				bodyElement = bodyElement.nextSibling;
			}

			if (bodyElement.hasChildNodes()) {
				var length = bodyElement.childNodes.length;

				for (var i = 0; i < length; i++) {
					var currentNode = bodyElement.childNodes[i];

					// Node를 순차적으로 찾아서 NodeName을 화면에 찍어줌
					document.write("nodeName = " + currentNode.nodeName + "<br/>");
				}
			}
		}
	</script>
</body>
</html>
